{
          name: 'inject-runtime-error-reporter',
          transformIndexHtml(html) {
              const script = fs.readFileSync(
                  path.resolve(__dirname, 'runtime-error-reporter.js'),
                  'utf-8'
              );
              return html.replace(
                  '</head>',
                  `<script>${script}</script></head>`
              );
          },
          configureServer(server) {
              server.middlewares.use('/__runtime_error__', (req, res) => {
                  let data = '';
                  req.on('data', chunk => (data += chunk));
                  req.on('end', () => {
                      console.error('[Runtime Error]', data);
                      res.statusCode = 200;
                      res.end('ok');
                  });
              });
          },
      }
